{
  "name": "patchwork-verifier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Central verifier: re-runs submitted PoVs in an ephemeral sandbox and flips the confirmed tier.",
  "scripts": {
    "worker": "node worker.mjs",
    "check": "node --check verify.mjs && node --check worker.mjs"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@e2b/code-interpreter": "^2.8.0",
    "@trigger.dev/sdk": "^4.6.3"
  }
}
